<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Osvaldo Gallery</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/peyo/15.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->


    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Inicio</a></li>
                                    <li><a href="./video.html">Videos</a></li>
                                    <li class="active"><a href="./dibujos.html">Mis Dibujos</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/38.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Un poco de mi arte</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i>
                                        Inicio</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Dibujos</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Blog Area Start -->
    <div class="alime-blog-area section-padding-80-0 mb-70">
        <div class="container">
            <div class="row alime-portfolio">

                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/1.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/1.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/2.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/2.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/3.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/3.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/4.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/4.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/5.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/5.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/6.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/6.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/7.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/7.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/8.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/8.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/9.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/9.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/10.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/10.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/11.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/11.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/12.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/12.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/13.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/13.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/14.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/14.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/15.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/15.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/16.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/16.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/17.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/17.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/18.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/18.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/19.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/19.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/20.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/20.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/21.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/21.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/22.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/22.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/23.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/23.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/24.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/24.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/25.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/25.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/26.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/26.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/27.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/27.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/28.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/28.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/29.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/29.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/30.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/30.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/31.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/31.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/32.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/32.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/33.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/33.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/34.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/34.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/35.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/35.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/36.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/36.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/37.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/37.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/38.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/38.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/39.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/39.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item mau  mb-30 wow fadeInUp"
                    data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/dibujos/40.png" alt="">
                        <div class="hover-content">
                            <a href="img/dibujos/40.png" class="portfolio-img">+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> Todos los derechos
                                reservados <i class="fa fa-heart-o" aria-hidden="true"></i> de <a
                                    href="https://web.facebook.com/orlando.m.flores.9" target="_blank">Orlando Muñoz
                                </a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <!-- Footer Logo -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>